{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBiletServiceEndpoints": {
    "BaseUrl": "https://v2-api.obilet.com/api/",
    "GetBusLocations": "location/getbuslocations",
    "GetBusJourneys": "journey/getbusjourneys",
    "GetSession": "client/getsession"
  }
}
